{
  "name": "fast-cache",
  "version": "1.0.0",
  "scripts": {
    "kill:uploads": "rm -fr node_modules/uploads.old ; mv node_modules/uploads node_modules/uploads.old ; rm -fr node_modules/uploads.old &",
    "start": "pnpm run start:createData && pnpm run start:upload && pnpm run start:restore",
    "start:upload-lz4": "./upload-lz4.sh",
    "start:restore-lz4": "./restore-lz4.sh",
    "start:upload-zstd": "./upload-zstd.sh",
    "start:restore-zstd": "./restore-zstd.sh",
    "start:createData": "tsx createData.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
